﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{C24B903F-DE1B-604E-EED3-2EF7AA85F3EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C24B903F-DE1B-604E-EED3-2EF7AA85F3EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C24B903F-DE1B-604E-EED3-2EF7AA85F3EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C24B903F-DE1B-604E-EED3-2EF7AA85F3EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C24B903F-DE1B-604E-EED3-2EF7AA85F3EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
